{
  "name": "portfolio_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "SET NODE_OPTIONS=--openssl-legacy-provider &&  next dev",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && next build && next export",
    "start": "SET NODE_OPTIONS=--openssl-legacy-provider && next start",
    "export": "SET NODE_OPTIONS=--openssl-legacy-provider && next export"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "firebase": "^9.23.0",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "styled-components": "^5.3.0",
    "styled-normalize": "^8.0.7"
  }
}
